<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Tree</title>
</head>
<body>
    <div class="container">
        <div>
            <img src="assets/foto_perfil.jpg" class="img">
            <p class="name">Ana Clara Rodrigues</p>
        </div>

        <ul>
            <li><a href="https://instagram.com/naabye.exe?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram Pessoal</a></li>
            <li><a href="https://twitter.com/aClara_Nana?t=vUsEofw9NGSWXmI8nkF72Q&s=09" target="_blank">Twitter Pessoal</a></li>
            <li><a href="https://twitter.com/naabye_?t=ZqoKyF_rVidjoQC8lMbGoA&s=09" target="_blank">Twitter lives</a></li>
            <li><a href="https://www.twitch.tv/naabye" target="_blank">Twitch</a></li>
            <li><a href="https://www.tiktok.com/@naabye?_t=8dUmWfWA5QL&_r=1" target="_blank">TikTok</a></li>
        </ul>

        <div class="icones">
            <a href="https://instagram.com/naabye.exe?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="assets/instagram.svg" class="icon"></a>
            <a href="https://twitter.com/aClara_Nana?t=vUsEofw9NGSWXmI8nkF72Q&s=09" target="_blank"><img src="assets/twitter.svg" class="icon"></a>
            <a href="https://www.linkedin.com/in/leonardo-carvalho-bang/" target="_blank"><img src="assets/twitch.svg" href=""class="icon"></a>
        </div>
    </div>
</body>
</html>